{
  "editor.formatOnSave": true,

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "python.testing.pytestEnabled": true
}
